config.code=11113
config.username=leetsrock
config.message=Hola que tal cómo estas
config.listOfValues=perro,gato,paloma,leon
config.valueMap={product: 'Teclado', description: 'Mecanico', price: '300'}